<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="858.0" style="-fx-background-color: #003067;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddReportController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="813.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="19.0" layoutY="8.0" prefHeight="26.0" prefWidth="768.0" style="-fx-background-color: #003067;">
               <children>
                  <Label layoutX="325.0" layoutY="5.0" text="Rescue Information" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="21.0" layoutY="53.0" text="Incident Reporter Name:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="416.0" layoutY="53.0" text="Incident Type:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="reporterName" editable="false" layoutX="19.0" layoutY="71.0" prefHeight="26.0" prefWidth="369.0" />
            <TextField fx:id="incidentType" editable="false" layoutX="416.0" layoutY="71.0" prefHeight="26.0" prefWidth="370.0" />
            <Label layoutX="18.0" layoutY="108.0" text="Date of Incident:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="dateOfIncident" editable="false" layoutX="19.0" layoutY="124.0" prefHeight="26.0" prefWidth="370.0" />
            <Label layoutX="416.0" layoutY="108.0" text="Incident Severity:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="incidentSev" editable="false" layoutX="416.0" layoutY="124.0" prefHeight="26.0" prefWidth="370.0" />
            <Label layoutX="20.0" layoutY="290.0" text="Barangay Location:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="incidentLoc" editable="false" layoutX="20.0" layoutY="308.0" prefHeight="26.0" prefWidth="236.0" />
            <Label layoutX="19.0" layoutY="163.0" text="Incident #:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="incidentNum" editable="false" layoutX="18.0" layoutY="181.0" prefHeight="26.0" prefWidth="370.0" />
            <AnchorPane layoutX="19.0" layoutY="216.0" prefHeight="26.0" prefWidth="768.0" style="-fx-background-color: #003067;">
               <children>
                  <Label layoutX="319.0" layoutY="5.0" text="Description of Incident" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextArea fx:id="actionTaken" layoutX="271.0" layoutY="271.0" prefHeight="100.0" prefWidth="516.0" promptText="&quot;What actions were taken (e.g., 'Rescue team deployed; area secured.')&quot;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextArea>
            <Label layoutX="271.0" layoutY="253.0" text="Action Taken:*">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="remarks" layoutX="271.0" layoutY="394.0" prefHeight="100.0" prefWidth="516.0" promptText="&quot;What happened and what was observed (e.g., 'Floodwater knee-deep; residents evacuated.')&quot;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextArea>
            <Label layoutX="271.0" layoutY="376.0" text="Remarks:*">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="submitBTN" layoutX="343.0" layoutY="514.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit Report" />
            <Label layoutX="21.0" layoutY="348.0" prefHeight="18.0" prefWidth="130.0" text="Detailed # of Rescuee:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="adultCount" editable="false" layoutX="41.0" layoutY="371.0" prefHeight="26.0" prefWidth="53.0" promptText="Adults">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label layoutX="20.0" layoutY="421.0" text="Report Written by:*">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="incidentReportWrittenBy" layoutX="20.0" layoutY="439.0" prefHeight="26.0" prefWidth="236.0" promptText="Position, FN, LN" />
            <TextField fx:id="childrenCount" editable="false" layoutX="116.0" layoutY="371.0" prefHeight="26.0" prefWidth="53.0" promptText="Children">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="seniorCount" editable="false" layoutX="198.0" layoutY="371.0" prefHeight="26.0" prefWidth="53.0" promptText="Seniors">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label layoutX="25.0" layoutY="375.0" prefHeight="18.0" prefWidth="17.0" text="A:">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="375.0" prefHeight="18.0" prefWidth="18.0" text="C:">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="375.0" prefHeight="18.0" prefWidth="18.0" text="S:">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="21.0" layoutY="8.0" text="Incident Report" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
