<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #062a68;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TabPaneController">
   <children>
      <Label layoutX="429.0" layoutY="14.0" prefHeight="53.0" prefWidth="534.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);;" text="City of Pasig Search and Rescue Team" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="59.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);;" text="City Of Pasig Rescue Emergency Disaster, 102 C. Raymundo Ave, Pasig, 1600 Kalakhang Maynila" textFill="WHITE">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="80.0" textFill="WHITE" />
      <TabPane fx:id="tabPane" layoutX="12.0" layoutY="89.0" prefHeight="667.0" prefWidth="1342.0" style="-fx-background-color: #003067;" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1343.0" style="-fx-background-color: white; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);">
                     <children>
                        <HBox layoutX="6.0" layoutY="14.0" prefHeight="34.0" prefWidth="1330.0">
                           <children>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="440.0" style="-fx-border-color: lightgrey; -fx-background-color: white;">
                                 <children>
                                    <Text fx:id="txtDate" layoutX="113.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);;" text="Live date">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="52.0" prefWidth="440.0" style="-fx-border-color: lightgrey;">
                                 <children>
                                    <Text fx:id="counterText" layoutX="99.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);;" text="Daily total incidents: (Counter)">
                                       <font>
                                          <Font name="Segoe UI Italic" size="18.0" />
                                       </font></Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="30.0" prefWidth="440.0" style="-fx-border-color: lightgrey;">
                                 <children>
                                    <Text fx:id="txtTime" layoutX="184.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);;" text="Live time">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <StackPane fx:id="webViewPane" layoutX="2.0" layoutY="61.0" prefHeight="560.0" prefWidth="872.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-radius: 8px; -fx-border-radius: 8px;">
                           <children>
                              <WebView fx:id="emergencyLocationMap" prefHeight="558.0" prefWidth="908.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0.2, 0, 4);" />
                           </children></StackPane>
                        <TableView fx:id="brgyDescriptionTable" layoutX="878.0" layoutY="61.0" prefHeight="294.0" prefWidth="448.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0.2, 0, 4);">
                          <columns>
                            <TableColumn fx:id="brgyNameCol2" prefWidth="95.20001220703125" text="Barangay" />
                            <TableColumn fx:id="brgyCaptCol" prefWidth="139.20001220703125" text="Barangay Capt." />
                              <TableColumn fx:id="brgyHazardCol" prefWidth="115.199951171875" text="Hazard Prone" />
                              <TableColumn fx:id="brgyPopulationCol" minWidth="0.0" prefWidth="89.5999755859375" text="Population" />
                          </columns>
                        </TableView>
                        <TableView fx:id="brgyTable" layoutX="877.0" layoutY="359.0" prefHeight="260.0" prefWidth="450.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0.2, 0, 4);">
                          <columns>
                            <TableColumn fx:id="brgyNameCol" prefWidth="158.40008544921875" text="Barangay" />
                            <TableColumn fx:id="brgyDistanceCol" prefWidth="181.599853515625" text="Distance" />
                              <TableColumn fx:id="brgyRescueCountCol" prefWidth="103.2000732421875" text="Rescue Count" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Active Incidents">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="1350.0" style="-fx-background-color: white; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);">
                     <children>
                        <TableView fx:id="activeIncidentsTable" layoutX="1.0" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1327.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0.2, 0, 4);" stylesheets="@style.css">
                          <columns>
                            <TableColumn fx:id="emergencyTypeCol" prefWidth="81.0" text="Type" />
                            <TableColumn fx:id="emergencyStatusCol" minWidth="0.0" prefWidth="140.0" text="Status" />
                              <TableColumn fx:id="emergencySeverityCol" prefWidth="72.5333251953125" text="Severity" />
                              <TableColumn fx:id="incidentNumCol" minWidth="0.0" prefWidth="157.86669921875" text="Incident Number" />
                              <TableColumn fx:id="timeCreatedCol" minWidth="0.0" prefWidth="134.13330078125" text="Date Issued" />
                              <TableColumn fx:id="locationCol" minWidth="0.0" prefWidth="105.86669921875" text="Barangay" />
                              <TableColumn fx:id="personInChargeCol" minWidth="0.0" prefWidth="156.53326416015625" text="Person in Charge" />
                              <TableColumn fx:id="numOfRescueeCol" minWidth="0.0" prefWidth="91.20001220703125" text="# of Rescuee" />
                              <TableColumn fx:id="addressCol" prefWidth="142.13330078125" text="Address" />
                              <TableColumn fx:id="contactNumCol" prefWidth="106.9332275390625" text="Contact #" />
                              <TableColumn fx:id="officerInChargeCol" prefWidth="128.2666015625" text="Officer in Charge" />
                          </columns>
                        </TableView>
                        <Button fx:id="addRescueButton" layoutX="564.0" layoutY="583.0" mnemonicParsing="false" onAction="#openAddRescuePopUp" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #062a68; -fx-border-color: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.2, 0, 4);" text="Add Rescue" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="completedButton" layoutX="680.0" layoutY="583.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRescueCompletedButtonClick" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #cc0000; -fx-border-color: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.2, 0, 4);" text="Rescue Completed" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="saveButton" layoutX="1147.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.2, 0, 4);" text="Save Changes" textFill="#003067">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="editButton" layoutX="1094.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleEditButtonClick" prefHeight="24.0" prefWidth="46.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.2, 0, 4);" text="Edit" textFill="#003067">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="cancelBTN" layoutX="1251.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.2, 0, 4);" text="Cancel" textFill="#003067">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font></Button>
                        <TextField fx:id="searchTF" layoutX="109.0" layoutY="30.0" prefHeight="25.0" prefWidth="281.0" promptText="Emergency type, status, severity, location" style="-fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
                        <Label layoutX="14.0" layoutY="35.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);;" text="Filter table by:">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Incident Report &amp; History">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1344.0" style="-fx-background-color: white; -fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);">
                           <children>
                              <TableView fx:id="historyTable" layoutX="1.0" layoutY="67.0" prefHeight="500.0" prefWidth="1326.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 15, 0.2, 0, 4);">
                                <columns>
                                    <TableColumn fx:id="incidentReport" minWidth="0.0" prefWidth="58.0" text="Report" />
                                  <TableColumn fx:id="emTypeCol" prefWidth="133.0" text="Emergency Type" />
                                  <TableColumn fx:id="emSevCol" minWidth="0.0" prefWidth="87.0" text="Severity" />
                                    <TableColumn fx:id="incidentNumHCol" minWidth="0.0" prefWidth="151.0" text="Incident Number" />
                                    <TableColumn fx:id="dispatchedTimeCol" minWidth="0.0" prefWidth="132.0" text="Completed time" />
                                    <TableColumn fx:id="brgyLocCol" prefWidth="122.0" text="Barangay" />
                                    <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="139.0" text="Person in Charge" />
                                    <TableColumn fx:id="numOfRescueeHCol" prefWidth="107.0" text="# of Rescuee" />
                                    <TableColumn fx:id="addressHCol" prefWidth="147.0" text="Address" />
                                    <TableColumn fx:id="contactNumHCol" prefWidth="100.0" text="Contact #" />
                                    <TableColumn fx:id="officerInChargeHistoryCol" prefWidth="145.0" text="Officer in Charge" />
                                </columns>
                              </TableView>
                              <Button fx:id="deleteBTN" layoutX="647.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleDeleteHistory" prefHeight="26.0" style="-fx-background-color: #cc0000; -fx-border-color: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0.2, 0, 4);" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font></Button>
                              <Label layoutX="1035.0" layoutY="30.0" prefHeight="28.0" prefWidth="282.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);" text="Click the ➕/📝 under 'Report' to view or add details." />
                              <TextField fx:id="historySearchTF" layoutX="105.0" layoutY="31.0" prefHeight="25.0" prefWidth="281.0" promptText="Emergency type, severity, incident #, location" style="-fx-effect: innershadow(gaussian, rgba(170, 170, 170, 0.5), 5, 0.0, 2, 2);" />
                              <Label layoutX="10.0" layoutY="36.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.2, 1, 1);" text="Filter table by:">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
